    截止4月1日，质量监控工单总计发单110268，其中已入案例库101040，未入案例库但已闭环7326，未入案例库且未闭环1902，历史总体闭环率98.28%。

    根据运维部2018年考核办法，质量监控工单闭环率考核将根据重要性引入工单权重的概念，并在此基础上对工单权重进行动态调控，所有工单将分为不同的类型，在统计时给予不同的权重系数。按3月考核口径，未入案例库逻辑工单总计9228，其中已闭环逻辑工单7326，闭环率79.39%。

注：逻辑工单数为实际工单数按照不同类型乘以相应权重系数计算得出。

    3月29日至4月1日发送工单339：无线网络优化中心1，无线网络东北区域优化中心60（四区47，五区9，怀柔1，密云2，平谷1），无线网络南部区域优化中心246（三区145，七区80，大兴3，通州13，房山5），无线网络西北区域优化中32（二区19，八区12，昌平1，）。

    3月29日至4月1日闭环工单167：无线网络优化中心1，无线网络东北区域优化中心39（四区21，五区16，顺义2，），无线网络南部区域优化中心94（三区29，七区46，大兴6，通州3，房山10），无线网络西北区域优化中33（二区18，八区8，昌平7，）。

    3月29日至4月1日定位工单85：无线网络优化中心0，重要客户支撑中心0，无线网络东北区域优化中心22（四区9，五区10，重通2，平谷1），无线网络南部区域优化中心54（三区11，七区29，大兴5，通州3，房山6），无线网络西北区域优化中9（二区6，八区3，）。

	3月29日至4月1日定位超时工单0。

	3月29日至4月1日闭环超时工单0。

	短信通报内容：

    质量监控3月29日到4月1日发单339闭环167。截止4月1日，总计发单110268，已入案例库101040，历史总体闭环率98.28。按3月考核口径：未入库逻辑工单9228，未入库中闭环率79.39%，按网优：系统71.08，重客96.15，东北83.11，南部75.63，西北83.15。按分公司最好： 顺义/96.08 房山/90.0 八区/87.25，最差： 重通/54.55 平谷/70.73 密云/70.83。

